apiVersion: v1
kind: Pod
metadata:
  name: openvpn
spec:
  containers:
  - name: openvpn
    image: openvpn
  ports:
   - containerPort: 1194
     protocol: TCP
  volumeMounts: 
  - name: openvpn-config
    mountPath: /etc/openvpn
  secrets: 
  - name: openvpn-config-secret
    name: openvpn-config-secret
    type: Secret

---

apiVersion: v1
kind: Volume
metadata:
  name: openvpn-config
spec:
  accessModes:
  - ReadWriteOnce
    storageClassName: default
  containers: 
  - name: openvpn-config
    image: openvpn
  ports:
  - containerPort: 1194
    protocol: TCP
  volumeMounts:
  - name: openvpn-config
    mountPath: /etc/openvpn
  secrets: 
  - name: openvpn-config-secret
    name: openvpn-config-secret 
    type: Secret